- test1: 3x3 matrix, no errors. sum = 141. weighted = 792
- test2: 3x5 matrix, no errors. sum = 288
- test3: 3x3 matrix with missing elements, should fail
- test4: 3x3 matrix, containing a string, should fail
- test5: empty file, should fail
- test6: 2x3 matrix, no errors.
- test7: 1x6 matrix, no errors.
- doesntexist: file does not exist, should fail
